int sensor1 = 12;
int sensor2 = 13;
int sensor3 = 8;
int sensor4 = 7;
int sensor5 = 4;
int motor_left_l = 3;
int motor_left_r = 5;
int motor_right_r = 9;
int motor_right_l = 6;
int sensor[5] = {0, 0, 0, 0, 0};
int error = 0;
int previous_error = 0;
int kp= 0;
int kd = 0;
int initialSpeed = 150;
int MotorSpeed = 0;
int D = 0;

void setup() {
pinMode(sensor1, INPUT);
pinMode(sensor2, INPUT);
pinMode(sensor3, INPUT);
pinMode(sensor4, INPUT);
pinMode(sensor5, INPUT);

Serial.begin(9600);
}

void loop() {
  sensor[0] =! digitalRead(sensor1);
  sensor[1] =! digitalRead(sensor2);
  sensor[2] =! digitalRead(sensor3);
  sensor[3] =! digitalRead(sensor4);
  sensor[4] =! digitalRead(sensor5);
/*
Serial.println(sensor[0]);
Serial.println(sensor[1]);
Serial.println(sensor[2]);
Serial.println(sensor[3]);
Serial.println(sensor[4]);
//delay(1000);
//Serial.println("     ");
*/
  error = Error();
  
  Serial.println(error);
  Serial.println("     ");
  
/*
digitalWrite(motor_left,true);
digitalWrite(motor_left_r,false);
digitalWrite(motor_right,true);
digitalWrite(motor_right_r,false);
*/
error = 0;
}


int Error(){
  if((sensor[0]==0)&&(sensor[1]==0)&&(sensor[2]==0)&&(sensor[3]==0)&&(sensor[4]==1))
 { error=4;
 }
  else if((sensor[0]==0)&&(sensor[1]==0)&&(sensor[2]==0)&&(sensor[3]==1)&&(sensor[4]==1))
 { error=3; }
  else if((sensor[0]==0)&&(sensor[1]==0)&&(sensor[2]==0)&&(sensor[3]==1)&&(sensor[4]==0))
  {error=2;}
  else if((sensor[0]==0)&&(sensor[1]==0)&&(sensor[2]==1)&&(sensor[3]==1)&&(sensor[4]==0))
  {error=1;}
  else if((sensor[0]==0)&&(sensor[1]==0)&&(sensor[2]==1)&&(sensor[3]==0)&&(sensor[4]==0))
  {error=0;}
  else if((sensor[0]==0)&&(sensor[1]==1)&&(sensor[2]==1)&&(sensor[3]==0)&&(sensor[4]==0))
  {error=-1;}
  else if((sensor[0]==0)&&(sensor[1]==1)&&(sensor[2]==0)&&(sensor[3]==0)&&(sensor[4]==0))
  {error=-2;}
  else if((sensor[0]==1)&&(sensor[1]==1)&&(sensor[2]==0)&&(sensor[3]==0)&&(sensor[4]==0))
  {error=-3;}
  else if((sensor[0]==1)&&(sensor[1]==0)&&(sensor[2]==0)&&(sensor[3]==0)&&(sensor[4]==0))
  {error=-4;}
  return error;
  }

void PID(int error){
  D = error-previous_error;
  MotorSpeed = initialSpeed + (kp*error) + (kd*D) ;
  Serial.println("MotorSpeed");
  Serial.print(MotorSpeed );
  analogWrite(motor_left_l, MotorSpeed);
  analogWrite(motor_left_r, 0);
  analogWrite(motor_right_l, 0);
  analogWrite(motor_right_r, initialSpeed);
  previous_error = error;
  MotorSpeed = initialSpeed;
  }
